# spring-boot-multi-module

./: .gitignore  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/com/backend/api/: BlogApiApplication.java
blog-api/src/main/java/com/backend/api/config/: AppConfig.java  WebSecurityConfig.java
blog-api/src/main/java/com/backend/api/config/client/: GoogleClient.java  KakaoClient.java  NaverClient.java  SocialClient.java
blog-api/src/main/java/com/backend/api/config/client/dto/: SocialUserInfoData.java
blog-api/src/main/java/com/backend/api/domain/auth/controller/: AuthController.java  KakaoAuthController.java
blog-api/src/main/java/com/backend/api/domain/auth/dto/request/: CreateUserRequest.java  SocialLoginRequest.java
blog-api/src/main/java/com/backend/api/domain/auth/dto/response/: LoginResponse.java
blog-api/src/main/java/com/backend/api/domain/auth/jwt/: JwtTokenProvider.java
blog-api/src/main/java/com/backend/api/domain/auth/service/: AuthService.java
blog-api/src/main/resources/: application.yml
blog-api/src/test/java/com/backend/api/: BlogApiApplicationTests.java
blog-common/: build.gradle  settings.gradle
blog-common/src/main/java/com/backend/common/exception/: GlobalException.java
blog-common/src/main/java/com/backend/common/response/: ErrorResponse.java  SuccessResponse.java
blog-common/src/main/java/com/backend/common/response/code/: ErrorCode.java  SuccessCode.java
blog-core/: build.gradle
blog-core/src/main/java/com/backend/core/: BlogCoreApplication.java
blog-core/src/main/java/com/backend/core/domain/user/: Role.java  User.java
blog-core/src/main/java/com/backend/core/domain/user/component/: UserCreator.java  UserFinder.java
blog-core/src/main/java/com/backend/core/domain/user/data/: SocialUserInfoData.java  UserCreateData.java
blog-core/src/main/java/com/backend/core/domain/user/exception/: UserEmailDuplicationException.java  UserNotFoundException.java
blog-core/src/main/java/com/backend/core/domain/user/mysql/: RoleRepository.java  UserRepository.java
blog-core/src/main/java/com/backend/core/domain/user/type/: RoleType.java  UserGenderType.java  UserSocialType.java
blog-core/src/main/java/com/backend/core/support/config/: SecurityConfig.java
blog-core/src/main/java/com/backend/core/support/domain/: BaseEntity.java
blog-core/src/main/resources/: application.yml
blog-core/src/main/resources/config/: application-local.yml
blog-core/src/test/java/com/backend/core/: BlogCoreApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
