plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.10'
    id 'io.spring.dependency-management' version '1.1.6'

}

repositories {
    mavenCentral()
}

bootJar.enabled = false

subprojects {
    group = 'com.backend'
    version = '1.0-SNAPSHOT'
    sourceCompatibility = '17'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        /*implementation 'org.springframework.boot:spring-boot-starter-security'*/
        implementation 'org.springframework.boot:spring-boot-starter-web'
    }

    test {
        useJUnitPlatform()
    }
}

project(':blog-api') {
    dependencies {
        implementation project(':blog-core')
        implementation project(':blog-common')
    }
}

project(':blog-core') {
    bootJar { enabled = false }
    jar { enabled = true }
    dependencies {
        implementation project(':blog-common')
    }
}
